/index.do=BSA.action.indexAction
/login.do=BSA.action.loginAction
/register.do=BSA.action.registerAction
/loginPro.do=BSA.action.loginProAction
/registerPro.do=BSA.action.registerProAction
/Booking.do=BSA.action.BookingAction
/emailsend.do=BSA.action.emailSendAction
/idcheck.do=BSA.action.idCheckAction
/BookingPro.do=BSA.action.BookingProAction
/logout.do=BSA.action.logoutAction
/YourExperience.do=BSA.action.YourExperienceAction
/schedule.do=BSA.action.scheduleAction
/FAQs.do=BSA.action.FAQsAction
/Booking.do=BSA.action.BookingAction
/userpage.do=BSA.action.userpageAction
/userpagePro.do=BSA.action.userpageProAction
/changepw.do=BSA.action.changepwAction
/changepwPro.do=BSA.action.changepwProAction
/admin.do=BSA.action.AdminAction
/adminlogin.do=BSA.action.AdminLoginAction
/adminlogpro.do=BSA.action.AdminLoginProAction
/adminlogout.do=BSA.action.AdminLogoutAction
/unregister.do=BSA.action.unregisterAction
/unregisterPro.do=BSA.action.unregisterActionPro
/Bookinground.do=BSA.action.BookingLoundAction
/payment.do=BSA.action.paymentAction
/paymentPro.do=BSA.action.paymentProAction
/checkbooked.do=BSA.action.CheckingBookedAction


